is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Counter_Task
build_property.ProjectDir = c:\Users\ASUS\Desktop\Swinburne-ICT-SW-Courses\COS20007-Object-Oriented-Programing\2.1P\Counter Task\Counter Task\
