<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(2370,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2650,2950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1060,2470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,2570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,2950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,3120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,2410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,2890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,2710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,2470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,2950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,3130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,2380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,2880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,2720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,2770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,3220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,2470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,2950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,3230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1860,3290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,2560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,1790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,3260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2190,1790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,1790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,2620)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2650)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2690)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2700)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,3040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,2540)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,2660)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,3040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,2610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2510,3040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,2560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,3040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2570,2680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(430,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,3030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,2390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="XNOR Gate"/>
    <comp lib="1" loc="(830,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,2510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,2910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1080,2460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,2940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,2460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1510,2940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1760,2460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1820,2940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,2480)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,2470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,2940)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,1850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PAUSE_LED"/>
    </comp>
    <comp lib="5" loc="(1140,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1190,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,310)" name="LedBar">
      <a name="label" val="VOLUME"/>
    </comp>
    <comp lib="5" loc="(1290,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1340,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1410,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1440,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1450,360)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1490,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(210,660)" name="Button">
      <a name="label" val="VolUP"/>
    </comp>
    <comp lib="5" loc="(220,390)" name="Button">
      <a name="label" val="PLAY"/>
    </comp>
    <comp lib="5" loc="(220,510)" name="Button">
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="5" loc="(220,740)" name="Button">
      <a name="label" val="VolDOWN"/>
    </comp>
    <comp lib="5" loc="(220,780)" name="Button">
      <a name="label" val="NextTrack"/>
    </comp>
    <comp lib="5" loc="(220,840)" name="Button">
      <a name="label" val="PreviousTrack"/>
    </comp>
    <comp lib="5" loc="(960,330)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PLAY_LED"/>
    </comp>
    <wire from="(1000,1260)" to="(1000,1470)"/>
    <wire from="(1000,1470)" to="(1330,1470)"/>
    <wire from="(1000,1540)" to="(1000,1720)"/>
    <wire from="(1000,1720)" to="(1430,1720)"/>
    <wire from="(1010,1650)" to="(1010,1860)"/>
    <wire from="(1010,1860)" to="(1480,1860)"/>
    <wire from="(1010,2400)" to="(1010,2430)"/>
    <wire from="(1010,2400)" to="(1190,2400)"/>
    <wire from="(1010,2430)" to="(1010,2460)"/>
    <wire from="(1010,2460)" to="(1030,2460)"/>
    <wire from="(1030,2880)" to="(1030,2910)"/>
    <wire from="(1030,2880)" to="(1250,2880)"/>
    <wire from="(1030,2910)" to="(1030,2920)"/>
    <wire from="(1030,2920)" to="(1060,2920)"/>
    <wire from="(1030,2960)" to="(1030,2980)"/>
    <wire from="(1030,2960)" to="(1090,2960)"/>
    <wire from="(1030,2980)" to="(1030,3070)"/>
    <wire from="(1030,3070)" to="(1230,3070)"/>
    <wire from="(1060,2470)" to="(1070,2470)"/>
    <wire from="(1060,2510)" to="(1060,2610)"/>
    <wire from="(1060,2510)" to="(1070,2510)"/>
    <wire from="(1060,2610)" to="(1390,2610)"/>
    <wire from="(1060,2920)" to="(1060,2940)"/>
    <wire from="(1060,2940)" to="(1090,2940)"/>
    <wire from="(1070,2470)" to="(1070,2490)"/>
    <wire from="(1070,330)" to="(1070,540)"/>
    <wire from="(1090,2600)" to="(1090,2680)"/>
    <wire from="(1090,2680)" to="(1200,2680)"/>
    <wire from="(1090,2990)" to="(1090,3030)"/>
    <wire from="(1090,2990)" to="(1130,2990)"/>
    <wire from="(1090,3030)" to="(1460,3030)"/>
    <wire from="(110,1860)" to="(110,3320)"/>
    <wire from="(110,1860)" to="(310,1860)"/>
    <wire from="(110,3320)" to="(2430,3320)"/>
    <wire from="(1100,2520)" to="(1100,2570)"/>
    <wire from="(1110,2600)" to="(1110,2770)"/>
    <wire from="(1110,2770)" to="(1480,2770)"/>
    <wire from="(1120,2950)" to="(1130,2950)"/>
    <wire from="(1130,2470)" to="(1150,2470)"/>
    <wire from="(1130,2510)" to="(1200,2510)"/>
    <wire from="(1130,2950)" to="(1130,2970)"/>
    <wire from="(1130,540)" to="(1130,870)"/>
    <wire from="(1140,430)" to="(1140,510)"/>
    <wire from="(1140,430)" to="(1260,430)"/>
    <wire from="(1150,2160)" to="(1150,2420)"/>
    <wire from="(1150,2420)" to="(1150,2470)"/>
    <wire from="(1150,2420)" to="(1190,2420)"/>
    <wire from="(1150,3150)" to="(1150,3170)"/>
    <wire from="(1150,3170)" to="(1360,3170)"/>
    <wire from="(1150,540)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1200,710)"/>
    <wire from="(1160,3000)" to="(1160,3120)"/>
    <wire from="(1170,2490)" to="(1170,2540)"/>
    <wire from="(1170,2490)" to="(1200,2490)"/>
    <wire from="(1170,3150)" to="(1170,3290)"/>
    <wire from="(1170,3290)" to="(1540,3290)"/>
    <wire from="(1180,540)" to="(1180,1020)"/>
    <wire from="(1190,2900)" to="(1190,2950)"/>
    <wire from="(1190,2900)" to="(1250,2900)"/>
    <wire from="(1190,2950)" to="(1210,2950)"/>
    <wire from="(1190,2990)" to="(1260,2990)"/>
    <wire from="(1190,440)" to="(1190,510)"/>
    <wire from="(1190,440)" to="(1270,440)"/>
    <wire from="(120,1520)" to="(120,2560)"/>
    <wire from="(120,1520)" to="(290,1520)"/>
    <wire from="(120,2560)" to="(120,2620)"/>
    <wire from="(120,2560)" to="(220,2560)"/>
    <wire from="(120,2620)" to="(220,2620)"/>
    <wire from="(1200,2680)" to="(1200,2710)"/>
    <wire from="(1200,2680)" to="(1460,2680)"/>
    <wire from="(1200,2710)" to="(1410,2710)"/>
    <wire from="(1200,540)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1250,710)"/>
    <wire from="(1210,2950)" to="(1210,3120)"/>
    <wire from="(1210,3120)" to="(2040,3120)"/>
    <wire from="(1220,2410)" to="(1350,2410)"/>
    <wire from="(1230,2500)" to="(1300,2500)"/>
    <wire from="(1230,2970)" to="(1230,3070)"/>
    <wire from="(1230,2970)" to="(1260,2970)"/>
    <wire from="(1230,540)" to="(1230,1180)"/>
    <wire from="(1240,450)" to="(1240,510)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(1250,540)" to="(1250,710)"/>
    <wire from="(1250,710)" to="(1300,710)"/>
    <wire from="(1260,310)" to="(1260,430)"/>
    <wire from="(1270,2270)" to="(1270,2820)"/>
    <wire from="(1270,2270)" to="(1780,2270)"/>
    <wire from="(1270,2820)" to="(1840,2820)"/>
    <wire from="(1270,310)" to="(1270,440)"/>
    <wire from="(1280,2890)" to="(1340,2890)"/>
    <wire from="(1280,310)" to="(1280,450)"/>
    <wire from="(1280,540)" to="(1280,1320)"/>
    <wire from="(1290,2980)" to="(1340,2980)"/>
    <wire from="(1290,310)" to="(1290,510)"/>
    <wire from="(1300,2480)" to="(1300,2500)"/>
    <wire from="(1300,2480)" to="(1390,2480)"/>
    <wire from="(1300,2500)" to="(1300,2530)"/>
    <wire from="(1300,2530)" to="(1530,2530)"/>
    <wire from="(1300,310)" to="(1300,450)"/>
    <wire from="(1300,450)" to="(1340,450)"/>
    <wire from="(1300,540)" to="(1300,710)"/>
    <wire from="(1300,710)" to="(1350,710)"/>
    <wire from="(1310,310)" to="(1310,440)"/>
    <wire from="(1310,440)" to="(1390,440)"/>
    <wire from="(1320,310)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1440,430)"/>
    <wire from="(1330,310)" to="(1330,420)"/>
    <wire from="(1330,420)" to="(1490,420)"/>
    <wire from="(1330,540)" to="(1330,1470)"/>
    <wire from="(1340,2870)" to="(1340,2890)"/>
    <wire from="(1340,2870)" to="(1610,2870)"/>
    <wire from="(1340,2890)" to="(1340,2940)"/>
    <wire from="(1340,2940)" to="(1420,2940)"/>
    <wire from="(1340,2960)" to="(1340,2980)"/>
    <wire from="(1340,2960)" to="(1420,2960)"/>
    <wire from="(1340,2980)" to="(1340,3070)"/>
    <wire from="(1340,3070)" to="(1600,3070)"/>
    <wire from="(1340,450)" to="(1340,510)"/>
    <wire from="(1350,2370)" to="(1350,2410)"/>
    <wire from="(1350,2370)" to="(1570,2370)"/>
    <wire from="(1350,2410)" to="(1350,2460)"/>
    <wire from="(1350,2460)" to="(1390,2460)"/>
    <wire from="(1350,540)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1400,710)"/>
    <wire from="(1360,3170)" to="(1360,3220)"/>
    <wire from="(1360,3170)" to="(1520,3170)"/>
    <wire from="(1360,3220)" to="(1690,3220)"/>
    <wire from="(1380,540)" to="(1380,1590)"/>
    <wire from="(1390,2510)" to="(1390,2610)"/>
    <wire from="(1390,2510)" to="(1440,2510)"/>
    <wire from="(1390,2610)" to="(1700,2610)"/>
    <wire from="(1390,440)" to="(1390,510)"/>
    <wire from="(1400,540)" to="(1400,710)"/>
    <wire from="(1400,710)" to="(1450,710)"/>
    <wire from="(1410,360)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(2660,380)"/>
    <wire from="(1420,2470)" to="(1440,2470)"/>
    <wire from="(1430,540)" to="(1430,1720)"/>
    <wire from="(1440,2470)" to="(1440,2490)"/>
    <wire from="(1440,2490)" to="(1450,2490)"/>
    <wire from="(1440,2700)" to="(1980,2700)"/>
    <wire from="(1440,2720)" to="(1690,2720)"/>
    <wire from="(1440,430)" to="(1440,510)"/>
    <wire from="(1450,2950)" to="(1500,2950)"/>
    <wire from="(1450,360)" to="(1450,370)"/>
    <wire from="(1450,370)" to="(2370,370)"/>
    <wire from="(1450,540)" to="(1450,710)"/>
    <wire from="(1450,710)" to="(1500,710)"/>
    <wire from="(1460,2600)" to="(1460,2680)"/>
    <wire from="(1460,2680)" to="(1780,2680)"/>
    <wire from="(1460,2990)" to="(1460,3030)"/>
    <wire from="(1460,2990)" to="(1500,2990)"/>
    <wire from="(1460,3030)" to="(1770,3030)"/>
    <wire from="(1470,2520)" to="(1470,2570)"/>
    <wire from="(1480,2600)" to="(1480,2770)"/>
    <wire from="(1480,2770)" to="(1690,2770)"/>
    <wire from="(1480,540)" to="(1480,1860)"/>
    <wire from="(1490,420)" to="(1490,510)"/>
    <wire from="(150,1670)" to="(150,2450)"/>
    <wire from="(150,1670)" to="(240,1670)"/>
    <wire from="(150,2450)" to="(150,2600)"/>
    <wire from="(150,2450)" to="(220,2450)"/>
    <wire from="(150,2600)" to="(220,2600)"/>
    <wire from="(1500,2200)" to="(1500,2390)"/>
    <wire from="(1500,2390)" to="(1500,2470)"/>
    <wire from="(1500,2390)" to="(1570,2390)"/>
    <wire from="(1500,2510)" to="(1570,2510)"/>
    <wire from="(1500,2950)" to="(1500,2970)"/>
    <wire from="(1500,2950)" to="(1510,2950)"/>
    <wire from="(1500,540)" to="(1500,710)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(1520,3160)" to="(1520,3170)"/>
    <wire from="(1520,3170)" to="(1840,3170)"/>
    <wire from="(1530,2490)" to="(1530,2530)"/>
    <wire from="(1530,2490)" to="(1570,2490)"/>
    <wire from="(1530,3000)" to="(1530,3130)"/>
    <wire from="(1540,3160)" to="(1540,3290)"/>
    <wire from="(1540,3290)" to="(1860,3290)"/>
    <wire from="(1560,2890)" to="(1560,2950)"/>
    <wire from="(1560,2890)" to="(1610,2890)"/>
    <wire from="(1560,2950)" to="(1580,2950)"/>
    <wire from="(1560,2990)" to="(1630,2990)"/>
    <wire from="(1580,2950)" to="(1580,3130)"/>
    <wire from="(1580,3130)" to="(2110,3130)"/>
    <wire from="(1600,2380)" to="(1660,2380)"/>
    <wire from="(1600,2500)" to="(1660,2500)"/>
    <wire from="(1600,2970)" to="(1600,3070)"/>
    <wire from="(1600,2970)" to="(1630,2970)"/>
    <wire from="(1640,2880)" to="(1690,2880)"/>
    <wire from="(1660,2380)" to="(1660,2460)"/>
    <wire from="(1660,2460)" to="(1700,2460)"/>
    <wire from="(1660,2480)" to="(1660,2500)"/>
    <wire from="(1660,2480)" to="(1700,2480)"/>
    <wire from="(1660,2980)" to="(1690,2980)"/>
    <wire from="(1690,2880)" to="(1690,2940)"/>
    <wire from="(1690,2940)" to="(1730,2940)"/>
    <wire from="(1690,2960)" to="(1690,2980)"/>
    <wire from="(1690,2960)" to="(1730,2960)"/>
    <wire from="(1700,2510)" to="(1700,2610)"/>
    <wire from="(1700,2510)" to="(1750,2510)"/>
    <wire from="(1720,2710)" to="(1930,2710)"/>
    <wire from="(1720,2730)" to="(1960,2730)"/>
    <wire from="(1720,2760)" to="(2020,2760)"/>
    <wire from="(1720,2780)" to="(2080,2780)"/>
    <wire from="(1720,3210)" to="(1990,3210)"/>
    <wire from="(1720,3230)" to="(1860,3230)"/>
    <wire from="(1730,2470)" to="(1750,2470)"/>
    <wire from="(1750,2470)" to="(1750,2490)"/>
    <wire from="(1760,2950)" to="(1810,2950)"/>
    <wire from="(1770,2990)" to="(1770,3030)"/>
    <wire from="(1770,2990)" to="(1810,2990)"/>
    <wire from="(1780,2270)" to="(1780,2460)"/>
    <wire from="(1780,2270)" to="(2170,2270)"/>
    <wire from="(1780,2520)" to="(1780,2680)"/>
    <wire from="(1810,2470)" to="(1820,2470)"/>
    <wire from="(1810,2950)" to="(1810,2970)"/>
    <wire from="(1820,2250)" to="(1820,2470)"/>
    <wire from="(1840,2820)" to="(1840,2940)"/>
    <wire from="(1840,3000)" to="(1840,3170)"/>
    <wire from="(1870,2950)" to="(1880,2950)"/>
    <wire from="(1880,2950)" to="(1880,3140)"/>
    <wire from="(1880,3140)" to="(2020,3140)"/>
    <wire from="(1890,3220)" to="(2020,3220)"/>
    <wire from="(1890,3240)" to="(2040,3240)"/>
    <wire from="(1890,3280)" to="(2080,3280)"/>
    <wire from="(1890,3300)" to="(2120,3300)"/>
    <wire from="(190,1920)" to="(190,2260)"/>
    <wire from="(190,1920)" to="(310,1920)"/>
    <wire from="(190,2260)" to="(540,2260)"/>
    <wire from="(1930,2110)" to="(1930,2710)"/>
    <wire from="(1930,2110)" to="(2100,2110)"/>
    <wire from="(1960,2090)" to="(1960,2730)"/>
    <wire from="(1960,2090)" to="(2070,2090)"/>
    <wire from="(1980,2020)" to="(1980,2700)"/>
    <wire from="(1990,2840)" to="(1990,3210)"/>
    <wire from="(1990,2840)" to="(2470,2840)"/>
    <wire from="(2020,2050)" to="(2020,2760)"/>
    <wire from="(2020,3140)" to="(2020,3220)"/>
    <wire from="(2020,3140)" to="(2100,3140)"/>
    <wire from="(2040,3120)" to="(2040,3240)"/>
    <wire from="(2040,3120)" to="(2130,3120)"/>
    <wire from="(2060,2080)" to="(2060,2420)"/>
    <wire from="(2060,2080)" to="(2110,2080)"/>
    <wire from="(2060,2420)" to="(2060,2530)"/>
    <wire from="(2060,2420)" to="(2240,2420)"/>
    <wire from="(2070,2090)" to="(2070,2440)"/>
    <wire from="(2070,2090)" to="(2180,2090)"/>
    <wire from="(2070,2440)" to="(2070,2530)"/>
    <wire from="(2070,2440)" to="(2250,2440)"/>
    <wire from="(2080,2560)" to="(2080,2780)"/>
    <wire from="(2080,2800)" to="(2080,3280)"/>
    <wire from="(2080,2800)" to="(2490,2800)"/>
    <wire from="(2090,2100)" to="(2090,2460)"/>
    <wire from="(2090,2100)" to="(2240,2100)"/>
    <wire from="(2090,2460)" to="(2090,2530)"/>
    <wire from="(2090,2460)" to="(2260,2460)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,660)" to="(400,660)"/>
    <wire from="(2100,2110)" to="(2100,2490)"/>
    <wire from="(2100,2110)" to="(2300,2110)"/>
    <wire from="(2100,2490)" to="(2100,2530)"/>
    <wire from="(2100,2490)" to="(2270,2490)"/>
    <wire from="(2100,3140)" to="(2100,3230)"/>
    <wire from="(2100,3140)" to="(2230,3140)"/>
    <wire from="(2110,1820)" to="(2110,2080)"/>
    <wire from="(2110,3130)" to="(2110,3230)"/>
    <wire from="(2110,3130)" to="(2210,3130)"/>
    <wire from="(2120,1560)" to="(2120,1790)"/>
    <wire from="(2120,1560)" to="(2350,1560)"/>
    <wire from="(2120,3260)" to="(2120,3300)"/>
    <wire from="(2130,1820)" to="(2130,1920)"/>
    <wire from="(2130,1920)" to="(2200,1920)"/>
    <wire from="(2130,3120)" to="(2130,3230)"/>
    <wire from="(2130,3120)" to="(2190,3120)"/>
    <wire from="(2140,3100)" to="(2140,3110)"/>
    <wire from="(2140,3110)" to="(2140,3230)"/>
    <wire from="(2140,3110)" to="(2170,3110)"/>
    <wire from="(2150,1950)" to="(2150,1960)"/>
    <wire from="(2170,2270)" to="(2170,2360)"/>
    <wire from="(2170,2360)" to="(2650,2360)"/>
    <wire from="(2170,2670)" to="(2170,3110)"/>
    <wire from="(2170,2670)" to="(2310,2670)"/>
    <wire from="(2170,3110)" to="(2410,3110)"/>
    <wire from="(2180,1820)" to="(2180,2090)"/>
    <wire from="(2190,1570)" to="(2190,1790)"/>
    <wire from="(2190,1570)" to="(2350,1570)"/>
    <wire from="(2190,2680)" to="(2190,3120)"/>
    <wire from="(2190,2680)" to="(2310,2680)"/>
    <wire from="(2190,3120)" to="(2460,3120)"/>
    <wire from="(220,2450)" to="(220,2480)"/>
    <wire from="(220,2540)" to="(220,2560)"/>
    <wire from="(220,390)" to="(480,390)"/>
    <wire from="(220,510)" to="(430,510)"/>
    <wire from="(220,740)" to="(400,740)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(220,840)" to="(300,840)"/>
    <wire from="(2200,1820)" to="(2200,1920)"/>
    <wire from="(2200,1920)" to="(2260,1920)"/>
    <wire from="(2210,2690)" to="(2210,3130)"/>
    <wire from="(2210,2690)" to="(2310,2690)"/>
    <wire from="(2210,3130)" to="(2500,3130)"/>
    <wire from="(2230,2700)" to="(2230,3140)"/>
    <wire from="(2230,2700)" to="(2310,2700)"/>
    <wire from="(2230,3140)" to="(2550,3140)"/>
    <wire from="(2240,1820)" to="(2240,2100)"/>
    <wire from="(2240,2420)" to="(2240,2620)"/>
    <wire from="(2240,2620)" to="(2310,2620)"/>
    <wire from="(2250,1580)" to="(2250,1790)"/>
    <wire from="(2250,1580)" to="(2350,1580)"/>
    <wire from="(2250,2440)" to="(2250,2630)"/>
    <wire from="(2250,2630)" to="(2310,2630)"/>
    <wire from="(2260,1820)" to="(2260,1920)"/>
    <wire from="(2260,1920)" to="(2320,1920)"/>
    <wire from="(2260,2460)" to="(2260,2640)"/>
    <wire from="(2260,2640)" to="(2310,2640)"/>
    <wire from="(2270,2490)" to="(2270,2650)"/>
    <wire from="(2270,2650)" to="(2310,2650)"/>
    <wire from="(2300,1820)" to="(2300,2110)"/>
    <wire from="(2310,1590)" to="(2310,1790)"/>
    <wire from="(2310,1590)" to="(2350,1590)"/>
    <wire from="(2320,1820)" to="(2320,1920)"/>
    <wire from="(2320,1920)" to="(2490,1920)"/>
    <wire from="(2340,2620)" to="(2350,2620)"/>
    <wire from="(2340,2630)" to="(2360,2630)"/>
    <wire from="(2340,2640)" to="(2370,2640)"/>
    <wire from="(2340,2650)" to="(2380,2650)"/>
    <wire from="(2340,2670)" to="(2390,2670)"/>
    <wire from="(2340,2680)" to="(2400,2680)"/>
    <wire from="(2340,2690)" to="(2410,2690)"/>
    <wire from="(2340,2700)" to="(2420,2700)"/>
    <wire from="(2350,2500)" to="(2350,2620)"/>
    <wire from="(2350,2500)" to="(2430,2500)"/>
    <wire from="(2350,2620)" to="(2430,2620)"/>
    <wire from="(2360,2510)" to="(2360,2630)"/>
    <wire from="(2360,2510)" to="(2430,2510)"/>
    <wire from="(2360,2630)" to="(2430,2630)"/>
    <wire from="(2370,2520)" to="(2370,2640)"/>
    <wire from="(2370,2520)" to="(2430,2520)"/>
    <wire from="(2370,2640)" to="(2430,2640)"/>
    <wire from="(2370,370)" to="(2370,1550)"/>
    <wire from="(2380,2530)" to="(2380,2650)"/>
    <wire from="(2380,2530)" to="(2430,2530)"/>
    <wire from="(2380,2650)" to="(2430,2650)"/>
    <wire from="(2390,2550)" to="(2390,2670)"/>
    <wire from="(2390,2550)" to="(2430,2550)"/>
    <wire from="(2390,2670)" to="(2430,2670)"/>
    <wire from="(2400,2560)" to="(2400,2680)"/>
    <wire from="(2400,2560)" to="(2430,2560)"/>
    <wire from="(2400,2680)" to="(2430,2680)"/>
    <wire from="(2410,2570)" to="(2410,2690)"/>
    <wire from="(2410,2570)" to="(2430,2570)"/>
    <wire from="(2410,2690)" to="(2430,2690)"/>
    <wire from="(2410,3070)" to="(2410,3110)"/>
    <wire from="(2420,2580)" to="(2420,2700)"/>
    <wire from="(2420,2580)" to="(2430,2580)"/>
    <wire from="(2420,2700)" to="(2430,2700)"/>
    <wire from="(2420,2960)" to="(2420,3040)"/>
    <wire from="(2420,2960)" to="(2630,2960)"/>
    <wire from="(2430,3070)" to="(2430,3320)"/>
    <wire from="(2430,3320)" to="(2480,3320)"/>
    <wire from="(2460,2540)" to="(2530,2540)"/>
    <wire from="(2460,2650)" to="(2460,2660)"/>
    <wire from="(2460,2660)" to="(2540,2660)"/>
    <wire from="(2460,3070)" to="(2460,3120)"/>
    <wire from="(2470,2580)" to="(2470,2840)"/>
    <wire from="(2470,2580)" to="(2530,2580)"/>
    <wire from="(2470,2970)" to="(2470,3040)"/>
    <wire from="(2470,2970)" to="(2630,2970)"/>
    <wire from="(2480,3070)" to="(2480,3320)"/>
    <wire from="(2480,3320)" to="(2520,3320)"/>
    <wire from="(2490,1920)" to="(2490,2550)"/>
    <wire from="(2490,2550)" to="(2490,2570)"/>
    <wire from="(2490,2550)" to="(2530,2550)"/>
    <wire from="(2490,2570)" to="(2490,2670)"/>
    <wire from="(2490,2570)" to="(2530,2570)"/>
    <wire from="(2490,2670)" to="(2490,2690)"/>
    <wire from="(2490,2670)" to="(2540,2670)"/>
    <wire from="(2490,2690)" to="(2540,2690)"/>
    <wire from="(2490,2700)" to="(2490,2800)"/>
    <wire from="(2490,2700)" to="(2540,2700)"/>
    <wire from="(250,2050)" to="(2020,2050)"/>
    <wire from="(250,2050)" to="(250,2300)"/>
    <wire from="(250,2300)" to="(250,2420)"/>
    <wire from="(250,2300)" to="(850,2300)"/>
    <wire from="(250,2420)" to="(250,2490)"/>
    <wire from="(250,2420)" to="(280,2420)"/>
    <wire from="(250,2490)" to="(600,2490)"/>
    <wire from="(250,2610)" to="(320,2610)"/>
    <wire from="(2500,3070)" to="(2500,3130)"/>
    <wire from="(2510,2980)" to="(2510,3040)"/>
    <wire from="(2510,2980)" to="(2630,2980)"/>
    <wire from="(2520,3070)" to="(2520,3320)"/>
    <wire from="(2520,3320)" to="(2570,3320)"/>
    <wire from="(2550,3070)" to="(2550,3140)"/>
    <wire from="(2560,2560)" to="(2590,2560)"/>
    <wire from="(2560,2990)" to="(2560,3040)"/>
    <wire from="(2560,2990)" to="(2630,2990)"/>
    <wire from="(2570,2680)" to="(2580,2680)"/>
    <wire from="(2570,3070)" to="(2570,3320)"/>
    <wire from="(2580,2670)" to="(2580,2680)"/>
    <wire from="(2580,2670)" to="(2650,2670)"/>
    <wire from="(2590,2320)" to="(2590,2560)"/>
    <wire from="(2650,2360)" to="(2650,2670)"/>
    <wire from="(2650,2950)" to="(2660,2950)"/>
    <wire from="(2660,380)" to="(2660,2950)"/>
    <wire from="(270,1660)" to="(300,1660)"/>
    <wire from="(270,1680)" to="(310,1680)"/>
    <wire from="(280,2420)" to="(280,3080)"/>
    <wire from="(280,2420)" to="(320,2420)"/>
    <wire from="(280,3080)" to="(890,3080)"/>
    <wire from="(290,780)" to="(290,1520)"/>
    <wire from="(300,840)" to="(300,1660)"/>
    <wire from="(310,1680)" to="(310,1860)"/>
    <wire from="(310,1860)" to="(310,1920)"/>
    <wire from="(310,1920)" to="(2130,1920)"/>
    <wire from="(310,330)" to="(310,1680)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(330,2710)" to="(1200,2710)"/>
    <wire from="(330,2710)" to="(330,3040)"/>
    <wire from="(330,3040)" to="(460,3040)"/>
    <wire from="(350,2420)" to="(460,2420)"/>
    <wire from="(350,2610)" to="(670,2610)"/>
    <wire from="(360,330)" to="(360,640)"/>
    <wire from="(360,330)" to="(740,330)"/>
    <wire from="(360,640)" to="(360,720)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(400,2770)" to="(1110,2770)"/>
    <wire from="(400,2770)" to="(400,3020)"/>
    <wire from="(400,3020)" to="(460,3020)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(400,350)" to="(580,350)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(430,650)" to="(650,650)"/>
    <wire from="(430,730)" to="(650,730)"/>
    <wire from="(460,2420)" to="(460,2840)"/>
    <wire from="(460,2420)" to="(590,2420)"/>
    <wire from="(460,2840)" to="(1990,2840)"/>
    <wire from="(460,2840)" to="(460,2900)"/>
    <wire from="(460,2900)" to="(950,2900)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(490,3030)" to="(750,3030)"/>
    <wire from="(490,760)" to="(490,910)"/>
    <wire from="(490,760)" to="(590,760)"/>
    <wire from="(490,910)" to="(740,910)"/>
    <wire from="(490,950)" to="(560,950)"/>
    <wire from="(540,1010)" to="(540,1170)"/>
    <wire from="(540,1010)" to="(740,1010)"/>
    <wire from="(540,1170)" to="(540,1310)"/>
    <wire from="(540,1170)" to="(740,1170)"/>
    <wire from="(540,1310)" to="(540,1460)"/>
    <wire from="(540,1310)" to="(740,1310)"/>
    <wire from="(540,1460)" to="(540,1580)"/>
    <wire from="(540,1460)" to="(740,1460)"/>
    <wire from="(540,1580)" to="(540,1710)"/>
    <wire from="(540,1580)" to="(740,1580)"/>
    <wire from="(540,1710)" to="(540,1850)"/>
    <wire from="(540,1710)" to="(740,1710)"/>
    <wire from="(540,1850)" to="(740,1850)"/>
    <wire from="(540,2260)" to="(540,2950)"/>
    <wire from="(540,2260)" to="(720,2260)"/>
    <wire from="(540,2950)" to="(790,2950)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(540,860)" to="(540,1010)"/>
    <wire from="(540,860)" to="(740,860)"/>
    <wire from="(560,1830)" to="(740,1830)"/>
    <wire from="(560,950)" to="(560,1830)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(590,1040)" to="(590,1200)"/>
    <wire from="(590,1040)" to="(740,1040)"/>
    <wire from="(590,1200)" to="(590,1340)"/>
    <wire from="(590,1200)" to="(740,1200)"/>
    <wire from="(590,1340)" to="(590,1490)"/>
    <wire from="(590,1340)" to="(740,1340)"/>
    <wire from="(590,1490)" to="(590,1610)"/>
    <wire from="(590,1490)" to="(740,1490)"/>
    <wire from="(590,1610)" to="(590,1740)"/>
    <wire from="(590,1610)" to="(740,1610)"/>
    <wire from="(590,1740)" to="(590,1880)"/>
    <wire from="(590,1740)" to="(740,1740)"/>
    <wire from="(590,1880)" to="(740,1880)"/>
    <wire from="(590,2020)" to="(1980,2020)"/>
    <wire from="(590,2020)" to="(590,2420)"/>
    <wire from="(590,2420)" to="(890,2420)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(590,760)" to="(690,760)"/>
    <wire from="(590,790)" to="(590,890)"/>
    <wire from="(590,890)" to="(590,1040)"/>
    <wire from="(590,890)" to="(740,890)"/>
    <wire from="(600,2490)" to="(600,2800)"/>
    <wire from="(600,2800)" to="(2080,2800)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(670,1270)" to="(670,1510)"/>
    <wire from="(670,1270)" to="(930,1270)"/>
    <wire from="(670,1510)" to="(740,1510)"/>
    <wire from="(670,1530)" to="(670,1760)"/>
    <wire from="(670,1530)" to="(930,1530)"/>
    <wire from="(670,1760)" to="(740,1760)"/>
    <wire from="(670,2520)" to="(670,2610)"/>
    <wire from="(670,2520)" to="(730,2520)"/>
    <wire from="(670,2610)" to="(1060,2610)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(670,530)" to="(770,530)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(680,1060)" to="(740,1060)"/>
    <wire from="(680,1110)" to="(680,1360)"/>
    <wire from="(680,1110)" to="(930,1110)"/>
    <wire from="(680,1360)" to="(740,1360)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,780)" to="(680,1060)"/>
    <wire from="(680,780)" to="(930,780)"/>
    <wire from="(690,1220)" to="(740,1220)"/>
    <wire from="(690,1390)" to="(690,1630)"/>
    <wire from="(690,1390)" to="(930,1390)"/>
    <wire from="(690,1630)" to="(740,1630)"/>
    <wire from="(690,1670)" to="(690,1900)"/>
    <wire from="(690,1670)" to="(930,1670)"/>
    <wire from="(690,1900)" to="(740,1900)"/>
    <wire from="(690,670)" to="(690,760)"/>
    <wire from="(690,970)" to="(690,1220)"/>
    <wire from="(690,970)" to="(930,970)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(700,950)" to="(700,990)"/>
    <wire from="(700,950)" to="(980,950)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(710,1120)" to="(990,1120)"/>
    <wire from="(710,1150)" to="(740,1150)"/>
    <wire from="(710,1410)" to="(710,1440)"/>
    <wire from="(710,1410)" to="(990,1410)"/>
    <wire from="(710,1440)" to="(740,1440)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(710,710)" to="(710,740)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(710,810)" to="(710,840)"/>
    <wire from="(710,810)" to="(990,810)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(720,1260)" to="(1000,1260)"/>
    <wire from="(720,1260)" to="(720,1290)"/>
    <wire from="(720,1290)" to="(740,1290)"/>
    <wire from="(720,1540)" to="(1000,1540)"/>
    <wire from="(720,1540)" to="(720,1560)"/>
    <wire from="(720,1560)" to="(740,1560)"/>
    <wire from="(720,1650)" to="(1010,1650)"/>
    <wire from="(720,1650)" to="(720,1690)"/>
    <wire from="(720,1690)" to="(740,1690)"/>
    <wire from="(720,2260)" to="(720,2480)"/>
    <wire from="(720,2480)" to="(720,2500)"/>
    <wire from="(720,2480)" to="(730,2480)"/>
    <wire from="(720,2500)" to="(730,2500)"/>
    <wire from="(740,330)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,550)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(740,550)" to="(740,590)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(740,590)" to="(930,590)"/>
    <wire from="(750,2270)" to="(1270,2270)"/>
    <wire from="(750,2270)" to="(750,2360)"/>
    <wire from="(750,2990)" to="(750,3030)"/>
    <wire from="(750,2990)" to="(790,2990)"/>
    <wire from="(750,3030)" to="(1090,3030)"/>
    <wire from="(760,2390)" to="(760,2470)"/>
    <wire from="(760,2530)" to="(760,2680)"/>
    <wire from="(760,2680)" to="(1090,2680)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1300)" to="(780,1300)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(770,1450)" to="(780,1450)"/>
    <wire from="(770,1500)" to="(780,1500)"/>
    <wire from="(770,1570)" to="(780,1570)"/>
    <wire from="(770,1620)" to="(780,1620)"/>
    <wire from="(770,1700)" to="(780,1700)"/>
    <wire from="(770,1750)" to="(780,1750)"/>
    <wire from="(770,1840)" to="(780,1840)"/>
    <wire from="(770,1890)" to="(780,1890)"/>
    <wire from="(770,2320)" to="(2590,2320)"/>
    <wire from="(770,2320)" to="(770,2360)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(780,1030)" to="(780,1050)"/>
    <wire from="(780,1030)" to="(800,1030)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(780,1190)" to="(780,1210)"/>
    <wire from="(780,1190)" to="(800,1190)"/>
    <wire from="(780,1300)" to="(780,1310)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(780,1330)" to="(780,1350)"/>
    <wire from="(780,1330)" to="(800,1330)"/>
    <wire from="(780,1450)" to="(780,1460)"/>
    <wire from="(780,1460)" to="(800,1460)"/>
    <wire from="(780,1480)" to="(780,1500)"/>
    <wire from="(780,1480)" to="(800,1480)"/>
    <wire from="(780,1570)" to="(780,1580)"/>
    <wire from="(780,1580)" to="(800,1580)"/>
    <wire from="(780,1600)" to="(780,1620)"/>
    <wire from="(780,1600)" to="(800,1600)"/>
    <wire from="(780,1700)" to="(780,1710)"/>
    <wire from="(780,1710)" to="(800,1710)"/>
    <wire from="(780,1730)" to="(780,1750)"/>
    <wire from="(780,1730)" to="(800,1730)"/>
    <wire from="(780,1840)" to="(780,1850)"/>
    <wire from="(780,1850)" to="(800,1850)"/>
    <wire from="(780,1870)" to="(780,1890)"/>
    <wire from="(780,1870)" to="(800,1870)"/>
    <wire from="(780,2080)" to="(2060,2080)"/>
    <wire from="(780,2080)" to="(780,2440)"/>
    <wire from="(780,2440)" to="(780,2460)"/>
    <wire from="(780,2440)" to="(890,2440)"/>
    <wire from="(780,2460)" to="(810,2460)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(780,880)" to="(780,900)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(790,2090)" to="(1960,2090)"/>
    <wire from="(790,2090)" to="(790,2160)"/>
    <wire from="(790,2160)" to="(1150,2160)"/>
    <wire from="(790,2480)" to="(810,2480)"/>
    <wire from="(790,2520)" to="(890,2520)"/>
    <wire from="(790,2950)" to="(790,2970)"/>
    <wire from="(800,2100)" to="(2090,2100)"/>
    <wire from="(800,2100)" to="(800,2200)"/>
    <wire from="(800,2200)" to="(1500,2200)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(800,540)" to="(1070,540)"/>
    <wire from="(810,2110)" to="(1930,2110)"/>
    <wire from="(810,2110)" to="(810,2250)"/>
    <wire from="(810,2250)" to="(1820,2250)"/>
    <wire from="(810,2460)" to="(810,2480)"/>
    <wire from="(820,2820)" to="(1270,2820)"/>
    <wire from="(820,2820)" to="(820,2940)"/>
    <wire from="(820,3000)" to="(820,3170)"/>
    <wire from="(820,3170)" to="(1150,3170)"/>
    <wire from="(830,1020)" to="(870,1020)"/>
    <wire from="(830,1180)" to="(870,1180)"/>
    <wire from="(830,1320)" to="(870,1320)"/>
    <wire from="(830,1470)" to="(870,1470)"/>
    <wire from="(830,1590)" to="(870,1590)"/>
    <wire from="(830,1720)" to="(870,1720)"/>
    <wire from="(830,1860)" to="(870,1860)"/>
    <wire from="(830,690)" to="(850,690)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(850,1060)" to="(850,1220)"/>
    <wire from="(850,1060)" to="(870,1060)"/>
    <wire from="(850,1220)" to="(850,1360)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(850,1360)" to="(850,1510)"/>
    <wire from="(850,1360)" to="(870,1360)"/>
    <wire from="(850,1510)" to="(850,1630)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(850,1630)" to="(850,1760)"/>
    <wire from="(850,1630)" to="(870,1630)"/>
    <wire from="(850,1760)" to="(850,1900)"/>
    <wire from="(850,1760)" to="(870,1760)"/>
    <wire from="(850,1900)" to="(870,1900)"/>
    <wire from="(850,2300)" to="(850,2500)"/>
    <wire from="(850,2500)" to="(890,2500)"/>
    <wire from="(850,2920)" to="(850,2950)"/>
    <wire from="(850,2920)" to="(950,2920)"/>
    <wire from="(850,2950)" to="(860,2950)"/>
    <wire from="(850,2990)" to="(950,2990)"/>
    <wire from="(850,690)" to="(850,910)"/>
    <wire from="(850,910)" to="(850,1060)"/>
    <wire from="(850,910)" to="(870,910)"/>
    <wire from="(860,2950)" to="(860,3100)"/>
    <wire from="(860,3100)" to="(2140,3100)"/>
    <wire from="(860,3100)" to="(860,3110)"/>
    <wire from="(890,2970)" to="(890,3080)"/>
    <wire from="(890,2970)" to="(950,2970)"/>
    <wire from="(920,2430)" to="(1010,2430)"/>
    <wire from="(920,2510)" to="(960,2510)"/>
    <wire from="(930,1020)" to="(990,1020)"/>
    <wire from="(930,1110)" to="(930,1180)"/>
    <wire from="(930,1180)" to="(980,1180)"/>
    <wire from="(930,1270)" to="(930,1320)"/>
    <wire from="(930,1320)" to="(990,1320)"/>
    <wire from="(930,1390)" to="(930,1470)"/>
    <wire from="(930,1470)" to="(1000,1470)"/>
    <wire from="(930,1530)" to="(930,1590)"/>
    <wire from="(930,1590)" to="(990,1590)"/>
    <wire from="(930,1670)" to="(930,1720)"/>
    <wire from="(930,1720)" to="(1000,1720)"/>
    <wire from="(930,1860)" to="(1010,1860)"/>
    <wire from="(930,590)" to="(930,710)"/>
    <wire from="(930,710)" to="(1150,710)"/>
    <wire from="(930,780)" to="(930,870)"/>
    <wire from="(930,870)" to="(1130,870)"/>
    <wire from="(930,970)" to="(930,1020)"/>
    <wire from="(960,2480)" to="(1030,2480)"/>
    <wire from="(960,2480)" to="(960,2510)"/>
    <wire from="(960,2510)" to="(960,2540)"/>
    <wire from="(960,2540)" to="(1170,2540)"/>
    <wire from="(960,330)" to="(960,480)"/>
    <wire from="(980,1180)" to="(1230,1180)"/>
    <wire from="(980,2910)" to="(1030,2910)"/>
    <wire from="(980,2980)" to="(1030,2980)"/>
    <wire from="(980,950)" to="(980,1180)"/>
    <wire from="(990,1020)" to="(1180,1020)"/>
    <wire from="(990,1120)" to="(990,1320)"/>
    <wire from="(990,1320)" to="(1280,1320)"/>
    <wire from="(990,1410)" to="(990,1590)"/>
    <wire from="(990,1590)" to="(1380,1590)"/>
    <wire from="(990,810)" to="(990,1020)"/>
  </circuit>
</project>
