<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="200pt"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="125pt"
        android:text="@string/intval"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="150sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/increase"
            android:layout_width="132dp"
            android:layout_height="81dp"
            android:layout_gravity="bottom"
            android:layout_marginVertical="10pt"
            android:layout_marginLeft="20pt"

            android:text="@string/Increase" />

        <Button
            android:id="@+id/reset"
            android:layout_width="103dp"
            android:layout_height="73dp"
            android:layout_marginLeft="25pt"
            android:layout_gravity="bottom"
            android:layout_marginVertical="10pt"
            android:text="@string/Reset" />

        <Button
            android:id="@+id/decrease"
            android:layout_width="132dp"
            android:layout_marginVertical="10pt"
            android:layout_marginLeft="20pt"

            android:layout_height="81dp"
            android:layout_gravity="bottom"
            android:text="@string/Decrease" />

    </LinearLayout>

</LinearLayout>